<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="SUSC">
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#552b35">
    <meta name="msapplication-TileColor" content="#2b554b">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#552b35">
    <meta name="COPYRIGHT"
          content="© 2016. All content, photos and text are the property of Southampton University Swimming Club. All Rights Reserved. Site conducted in accordance with the ASA &quot;Guidelines for Club Web Sites&quot;."/>
    <meta http-equiv="Content-Language" content="en-gb"/>
    <meta http-equiv="CONTENT-LANGUAGE" content="en-US,en-GB,en"/>
    <meta name="msvalidate.01" content="0507DB2FA5C0529E705119BE61898740"/>
    <meta name="ROBOTS" content="INDEX"/>
    <meta name="description"
          content="University of Southampton Swimming Club - including competitive and recreational swimming, socials, fun, and a lot of success."/>
    <title>Home | SUSC</title>
    <link rel="icon" type="image/ico" href="/favicon.ico"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styling.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="true" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SUSC</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-text" id="logo">
                    <div class="text-center logo"><a href="/"><img src="/images/logo_min.png"/></a></div>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href="/" title="SUSC Home">Home</a></li>
                <li><a href="news" title="SUSC News">News</a></li>
                <li class="dropdown">
                    <a href="training" class="dropdown-toggle" title="SUSC Training" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Training <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="comp" title="Find out about our Comp Squad">Competition Squad</a></li>
                        <li><a href="rec" title="Find out about our Rec Squad">Recreational Squad</a></li>
                        <li><a href="training" title="Find out when we train">Training Times</a></li>
                    </ul>
                </li>
                <li><a href="fixtures" title="Upcoming SUSC Fixtures">Fixtures</a></li>
                <li><a href="socials" title="Upcoming SUSC Socials">Socials</a></li>
                <li class="dropdown">
                    <a href="about" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false" title="Find out more about us">About Us <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="club">Our Club</a></li>
                        <li><a href="coaches">Our Coaches</a></li>
                        <li><a href="committee">Our Committee</a></li>
                    </ul>
                </li>
                <li><a href="contact">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="mainCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mainCarousel" data-slide-to="1"></li>
        <li data-target="#mainCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="image" style="background-image:url(/images/gallery/berchie_fly.jpg)">
                <img src="/images/gallery/berchie_fly.jpg" alt="SUSC Qualify for BUCS Team Finals">
            </div>
            <div class="container">
                <div class="carousel-caption">
                    <h1 class="h4">SUSC Qualify for BUCS Team Finals</h1>
                    <p>Something short and brief.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="image" style="background-image:url(/images/gallery/bucs_sc_2015.jpg)">
                <img src="/images/gallery/bucs_sc_2015.jpg" alt="SUSC @ BUCS Short Course">
            </div>
            <div class="container">
                <div class="carousel-caption">
                    <h1 class="h4">SUSC @ BUCS Short Course</h1>
                    <p><a class="btn btn-md btn-primary" href="gallery" role="button">View Gallery</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="image" style="background-image:url(/images/gallery/tudds_backstroke.jpg)">
                <img src="/images/gallery/tudds_backstroke.jpg"></div>
            <div class="container">
                <div class="carousel-caption carouselPane">
                    <h1 class="h4">SUSC Finish Top 10 @ BUSC Team</h1>
                    <p>Something something something</p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#mainCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#mainCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="container" id="content">
    <div class="row">
        <div class="col-md-4">
            <h2>News</h2>
            <hr/>
            <div class="blog-post">
                <h2 class="h4">Latest news post</h2>
                <p class="blog-post-meta">April 28<sup>th</sup> 2016, by John Smith</p>
                <article class="blog-post">
                    Some news content! Woop, short summary of post with link to full article.
                </article>
                <p><a href="news/itemID" class="btn btn-default  btn-sm">Read more &raquo;</a></p>
            </div>
        </div>
        <div class="col-md-4">
            <h2>Fixtures</h2>
            <hr/>
            <div class="blog-post">
                <h2 class="h4">Fixture title</h2>
                <p class="blog-post-meta">Added April 28<sup>th</sup> 2016, by John Smith</p>
                <article class="blog-post">
                    Few short details&hellip; next fixture is such-and-such. Leaving for whenever, getting back
                    whenever. Oh look, a button to find out
                    more!
                </article>
                <p><a class="btn btn-default" href="programme" role="button">View more details &raquo;</a></p>
            </div>
        </div>
        <div class="col-md-4">
            <h2>Socials</h2>
            <hr/>
            <div class="blog-post">
                <h2 class="h4">Social title</h2>
                <p class="blog-post-meta">Added April 28<sup>th</sup> 2016, by John Smith</p>
                <article class="blog-post">
                    Short details to warm an appetite&hellip; next social is blahblahblah. Booze booze booze. Wakae up
                    in a hotel. Wow, I'd never have expected to see
                    another button that I can click to get more info!
                </article>
                <p><a class="btn btn-default" href="downloads" role="button">Visit more info &raquo;</a></p>
            </div>
        </div>
    </div>

    <hr>

    <footer>
        <p class="pull-right"><a target="_blank"
                                 href="https://www.facebook.com/sotonswimteam/">Facebook</a> &middot; <a target="_blank"
                                 href="https://www.facebook.com/groups/114314605328729/">Facebook Group</a> &middot; <a
                target="_blank"
                href="https://www.instagram.com/swimsusc/">Instagram</a> &middot;
            <a target="_blank" href="https://twitter.com/SUSC9">Twitter</a></p>
        <p>&copy; 2016 Southampton University Swimming Club.</p>
    </footer>
</div>

<!--<script src="/js/ga.js" type="text/javascript"></script>-->
<!--[if lt IE 9]>
<script src="/js/jquery-1.12.3.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="/js/jquery-2.2.3.js"></script>
<!--<![endif]-->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>